# App
NODE_ENV=development
PORT=3001

# JWT
JWT_ACCESS_SECRET=dev_access_secret_superseguro
JWT_REFRESH_SECRET=dev_refresh_secret_superseguro
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Oracle (túnel)
ORACLE_USER=system        # <-- usa el dueño del esquema
ORACLE_PASSWORD=TomzaP4ss2025 # <-- pon la real (no la de SYSTEM)
ORACLE_CONNECT_STRING=//localhost:51521/XEPDB1
# Opcional si quieres fijar el esquema en TypeORM:
# ORACLE_SCHEMA=PORTAL_USER

# Email (Mailpit local)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false      # Mailpit no usa TLS por defecto
SMTP_USER=             # vacío
SMTP_PASS=             # vacío
MAIL_FROM="no-reply@portal-tomza.local"
